<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的搜索</title>
    <link rel="shortcut icon" href="http://myapp.image.qiniu.mykernel.cn/favicon.png" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .mysearch {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .mysearch .input-group {
            width: 539px;
            height: 44px;
        }
        
        .mysearch .search-logo {
            background: url(http://myapp.image.qiniu.mykernel.cn/favicon.png) center center/ 100% no-repeat;
            width: 155px;
            height: 150px;
        }
        
        .mysearch .search-logo h1 {
            display: none;
        }
        
        .text-box {
            text-align: start;
        }
    </style>
</head>

<body id="b">

    <div class="mysearch">
        <a href="http://search.mykernel.cn/" class="search-logo">
            <h1>MageEdu</h1>
        </a>

        <div class=" input-group  mb-3 mt-5">
            <input type="search" class="form-control" id="search" autofocus="" aria-describedby="search-button">
            <button class="btn btn-outline-secondary bi bi-search" type="button" id="search-button"></button>
        </div>


    </div>

    <script>
        function location_val(value) {
            if (!value) {
                return
            }
            const searchs = [
                // 'https://www.baidu.com/s?wd=',
                // 'https://kaifa.baidu.com/searchPage?wd=',
                // 'https://cn.bing.com/search?q=',
                'https://github.com/search?q=',
                'https://www.google.com/search?q=',
                'https://oceanhero.today/web?q='
            ]
            let link
            for (search of searchs) {
                link = document.createElement('a')
                link.href = `${search}${value}`
                link.target = '_blank'
                link.click();
            }
            return
        }

        const element = document.getElementById('search')
        element.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                const value = event.target.value
                location_val(value)
                return false
            }
        })


        const search_button = document.getElementById('search-button')
        search_button.addEventListener('click', function(event) {
            const value = element.value
            location_val(value)
        })
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <script>
        VANTA.CLOUDS({
            el: "#b",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00
        })
    </script>
</body>

</html>

</body>

</html>
